# EnterKomputerMobileApp

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/shandy/enterkomputermobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shandy/enterkomputermobileapp/: MainActivity.kt
app/src/main/java/com/shandy/enterkomputermobileapp/adapters/: ListProductAdapter.kt
app/src/main/java/com/shandy/enterkomputermobileapp/api/: Request.kt
app/src/main/java/com/shandy/enterkomputermobileapp/models/: AnimationItem.kt  Product.kt
app/src/main/java/com/shandy/enterkomputermobileapp/network/: Endpoints.kt  NetworkConnectivity.kt  ProductEndpoints.kt  RetrofitClient.kt
app/src/main/java/com/shandy/enterkomputermobileapp/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/shandy/enterkomputermobileapp/presentation/home/: HomeFragment.kt  HomeView.kt
app/src/main/java/com/shandy/enterkomputermobileapp/presentation/howto/: HowToFragment.kt  HowToView.kt  HowToWebFragment.kt
app/src/main/java/com/shandy/enterkomputermobileapp/presentation/product/: ProductAdapter.kt  ProductFilterDialog.kt  ProductFragment.kt  ProductPresenter.kt  ProductSortDialog.kt  ProductView.kt
app/src/main/java/com/shandy/enterkomputermobileapp/presentation/products/: ListProductAdapter.kt  ListProductsActivity.kt  ListProductsView.kt  MainActivity.kt  ProductAdapter.kt  ProductsActivity.kt  ProductsFilterDialog.kt  ProductsFragment.kt  ProductsSortDialog.kt  ProductsView.kt
app/src/main/java/com/shandy/enterkomputermobileapp/presentation/website/: WebsiteFragment.kt  WebsiteView.kt
app/src/main/java/com/shandy/enterkomputermobileapp/repository/: ProductData.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  ProductRepository.kt
app/src/main/java/com/shandy/enterkomputermobileapp/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/shandy/enterkomputermobileapp/utils/image/: ImageLoader.kt
app/src/main/java/com/shandy/enterkomputermobileapp/utils/string/: CurrencyFormatter.kt
app/src/main/res/anim/: fab_close.xml  item_animation_fall_down.xml  item_animation_translate_left.xml  item_animation_translate_right.xml  layout_animation_translate_left.xml  layout_animation_translate_right.xml
app/src/main/res/color/: tab_icon_products.xml
app/src/main/res/drawable/: icon_filter_black.xml  icon_filter_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_filter_products.xml  dialog_productlinks.xml  dialog_sort_products.xml  fragment_home.xml  fragment_howto.xml  fragment_howto_website.xml  fragment_products.xml  item_product.xml  layout_error.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_nav_howto.xml  menu_nav_drawer_main.xml  menu_popup_products.xml  nav_bottom_products.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shandy/enterkomputermobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
