<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navProducts"
            android:icon="@drawable/icon_products"
            android:title="Products" />
        <item
            android:id="@+id/navSimulation"
            android:icon="@drawable/icon_aio"
            android:title="Simulation" />
        <item
            android:id="@+id/navHowTo"
            android:icon="@drawable/icon_questionmark"
            android:title="How to" />
        <item
            android:id="@+id/navTips"
            android:icon="@drawable/icon_i"
            android:title="Tips" />
        <item
            android:id="@+id/navOrderTracking"
            android:icon="@drawable/icon_magnifier"
            android:title="Order Tracking" />
    </group>

</menu>
