<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navProducts"
            android:icon="@drawable/icon_products_black"
            android:title="@string/nav_menu_products" />
        <item
            android:id="@+id/navSimulation"
            android:icon="@drawable/icon_aio_black"
            android:title="@string/nav_menu_simulation" />
        <item
            android:id="@+id/navHowTo"
            android:icon="@drawable/icon_questionmark_black"
            android:title="@string/nav_menu_how_to" />
        <item
            android:id="@+id/navTips"
            android:icon="@drawable/icon_i_black"
            android:title="@string/nav_menu_tips" />
        <item
            android:id="@+id/navOrderTracking"
            android:icon="@drawable/icon_magnifier_black"
            android:title="@string/nav_menu_order_tracking" />
        <item
            android:id="@+id/navWebsite"
            android:icon="@drawable/icon_website_black"
            android:title="@string/nav_menu_website"/>
    </group>

</menu>
