<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navBottomWebsite"
            android:icon="@drawable/icon_website_black"
            android:title="Order via Website"/>

        <item
            android:id="@+id/navBottomWA"
            android:icon="@drawable/icon_whatsapp_black"
            android:title="Order via WA/Email" />
    </group>

</menu>