<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:hint="Name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFilterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:hint="Brand">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFilterBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFilterCancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/slate_grey"
            android:text="Cancel" />

        <TextView
            android:id="@+id/tvFilterApply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/windows_blue"
            android:text="Apply"/>

    </LinearLayout>

</LinearLayout>