<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.MainActivity">

    <com.google.android.material.tabs.TabLayout
        style="@style/TabLayoutTheme"
        android:id="@+id/tabLayoutListProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProductAccessories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_accessories_black"
            android:text="Accessories" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProductAIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_aio_black"
            android:text="All in One"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProductCasing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_casing_black"
            android:text="Casing"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProductCoolerFan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_cooler_black"
            android:text="Cooler Fan"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProductDrawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_drawing_black"
            android:text="Drawing"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProductDrone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_drone_black"
            android:text="Drone" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProductFlashdisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_flashdisk_black"
            android:text="Flashdisk"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutListProducts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pbListProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tabLayoutListProducts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>