<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_4sdp"
    app:cardMaxElevation="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Product Name -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <View
            android:id="@+id/lineProductName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#c0c0c0"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!-- Brand -->
        <ImageView
            android:id="@+id/ivBrand"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/icon_brand_colored"
            app:layout_constraintTop_toBottomOf="@id/lineProductName"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Brand Name"
            app:layout_constraintTop_toTopOf="@id/ivBrand"
            app:layout_constraintBottom_toBottomOf="@id/ivBrand"
            app:layout_constraintLeft_toRightOf="@id/ivBrand"/>

        <!--Sub Category-->
        <ImageView
            android:id="@+id/ivSubCategory"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/icon_subcategory_bw"
            app:layout_constraintTop_toBottomOf="@id/ivBrand"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tvSubCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="SubCategory"
            app:layout_constraintTop_toTopOf="@id/ivSubCategory"
            app:layout_constraintBottom_toBottomOf="@id/ivSubCategory"
            app:layout_constraintLeft_toRightOf="@id/ivSubCategory"/>

        <!-- Price -->
        <ImageView
            android:id="@+id/ivPrice"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/icon_price_colored"
            app:layout_constraintTop_toBottomOf="@id/ivSubCategory"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Price"
            app:layout_constraintTop_toTopOf="@id/ivPrice"
            app:layout_constraintBottom_toBottomOf="@id/ivPrice"
            app:layout_constraintLeft_toRightOf="@id/ivPrice"/>


        <!-- Image Buttons (Right to Left) -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibGoogleLink"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/icon_google_colored"
            app:layout_constraintTop_toBottomOf="@id/lineProductName"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibTokopediaLink"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/icon_tokopedia_colored"
            app:layout_constraintTop_toBottomOf="@id/lineProductName"
            app:layout_constraintRight_toLeftOf="@id/ibGoogleLink"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibBukalapakLink"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/icon_bukalapak_colored"
            app:layout_constraintTop_toBottomOf="@id/lineProductName"
            app:layout_constraintRight_toLeftOf="@id/ibTokopediaLink"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibShopeeLink"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/icon_shopee_colored"
            app:layout_constraintTop_toBottomOf="@id/lineProductName"
            app:layout_constraintRight_toLeftOf="@id/ibBukalapakLink"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>