<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

    <androidx.constraintlayout.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Product Name -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <View
            android:id="@+id/lineProductName"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!-- Brand -->
        <ImageView
            android:id="@+id/ivBrand"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_brand"
            app:layout_constraintTop_toBottomOf="@id/lineProductName"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Brand Name"
            app:layout_constraintTop_toTopOf="@id/ivBrand"
            app:layout_constraintBottom_toBottomOf="@id/ivBrand"
            app:layout_constraintLeft_toRightOf="@id/ivBrand"/>

        <!--Sub Category-->
        <ImageView
            android:id="@+id/ivSubCategory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_subcategory"
            app:layout_constraintTop_toBottomOf="@id/ivBrand"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tvSubCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="SubCategory"
            app:layout_constraintTop_toTopOf="@id/ivSubCategory"
            app:layout_constraintBottom_toBottomOf="@id/ivSubCategory"
            app:layout_constraintLeft_toRightOf="@id/ivSubCategory"/>

        <!-- Price -->
        <ImageView
            android:id="@+id/ivPrice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_price"
            app:layout_constraintTop_toBottomOf="@id/ivSubCategory"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Price"
            app:layout_constraintTop_toTopOf="@id/ivPrice"
            app:layout_constraintBottom_toBottomOf="@id/ivPrice"
            app:layout_constraintLeft_toRightOf="@id/ivPrice"/>

    </androidx.constraintlayout.ConstraintLayout>

</androidx.cardview.widget.CardView>